{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NestSeekerConnectionString": "Data Source=RM-PC\\MYSQLSERVER; Initial Catalog=NestSeekerDatabase; User Id=NestUser; Password=nest; MultipleActiveResultSets=true;"
  }
}
